{
    "name": "Emmanuel ASSI - Développeur",
    "short_name": "Emmanuel ASSI",
    "description": "Développeur spécialisé en conception d'application desktop, MAC, Androi et de site internet dynamique. Avec une avancée Technologieque moderne",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3B82F6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/static/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}